def solution(board, moves):
    n = len(board[0])
    stack = []
    answer = 0
    for i in range(len(moves)):
        for j in range(n):
            if board[j][moves[i]-1] != 0:
                stack.append(board[j][moves[i]-1])
                board[j][moves[i]-1] = 0
                
                if len(stack)>1:
                    if stack[-1] == stack[-2]:
                        for _ in range(2): stack.pop()
                        answer += 2
                break
                
    return answer
